# sdks

./: .gitignore  DOCUSEAURUS-DOCS-MIGRATION.md  RBAC_PROGRESS.md  README.md
.github/: PUBLISH_SDK_SECRETS.md
.github/workflows/: mirror-subtrees.yml  publish-sdks.yml
apps/docs/: .gitignore  README.md  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
apps/docs/docs/: intro.mdx
apps/docs/scripts/: write-openapi.mjs
scripts/: create-sdk-repos.ps1  create-sdk-repos.sh  push-sdks-all.ps1  push-sdks-all.sh  remotes.example.txt  sdk-version.mjs  subtree-push.ps1  subtree-push.sh
sdks/: PUBLISHING.md
sdks/cpp/: README.md
sdks/dart/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
sdks/dart/lib/: locksmith.dart  locksmith_dart.dart
sdks/dotnet/: Locksmith.Sdk.csproj  LocksmithClient.cs  README.md
sdks/elixir/: README.md  mix.exs
sdks/elixir/lib/: locksmith.ex
sdks/go/: README.md  client.go  errors.go  go.mod
sdks/java/: README.md  pom.xml
sdks/kotlin/: README.md  build.gradle.kts  settings.gradle.kts
sdks/nextjs/: README.md  package-lock.json  package.json  tsconfig.json
sdks/nextjs/locksmith/: index.ts  passkey-button.tsx  powered-by.tsx  sign-in-form.tsx  sign-up-form.tsx  social-buttons.tsx  social-icons.tsx  totp-form.tsx
sdks/nextjs/src/: api-key.ts  error.ts  index.ts  types.ts
sdks/php/: README.md  composer.json
sdks/php/src/: LocksmithClient.php  LocksmithError.php
sdks/python/: README.md  pyproject.toml
sdks/ruby/: README.md  locksmith-ruby.gemspec
sdks/ruby/lib/: locksmith.rb
sdks/rust/: Cargo.toml  README.md
sdks/rust/src/: lib.rs
sdks/swift/: Package.swift  README.md
sdks/typescript/: README.md  package-lock.json  package.json  tsconfig.json
(+71 files in other folders)
